#############################################################################
# Generated by PAGE version 7.4
#  in conjunction with Tcl version 8.6
#  May 12, 2022 09:09:34 AM +07  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { 
}
vTcl:create_project_images $image_list   ;# In image.tcl

if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) black
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1200x700+309+161
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra46 \
        -borderwidth 2 -relief groove -background #0080ff -height 75 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 125 
    vTcl:DefineAlias "$top.fra46" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra46
    frame $site_3_0.fra55 \
        -borderwidth 2 -relief groove -background #ffffff -height 605 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 557 
    vTcl:DefineAlias "$site_3_0.fra55" "Frame2" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra55
    label $site_4_0.lab56 \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -background #ffffff -compound left -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Add Employee} 
    vTcl:DefineAlias "$site_4_0.lab56" "Label_add_employee" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab57 \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -anchor w -background #ffffff -compound left \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Employee's ID} 
    vTcl:DefineAlias "$site_4_0.lab57" "Label_employ_ID" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab58 \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -anchor w -background #ffffff -compound left \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Name 
    vTcl:DefineAlias "$site_4_0.lab58" "Label_name" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab59 \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -anchor w -background #ffffff -compound left \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Phone Number} 
    vTcl:DefineAlias "$site_4_0.lab59" "Label_phone_number" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab60 \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -anchor w -background #ffffff -compound left \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Station 
    vTcl:DefineAlias "$site_4_0.lab60" "Label_station" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent61 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 364 
    vTcl:DefineAlias "$site_4_0.ent61" "Entry_employee_ID" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent62 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 364 
    vTcl:DefineAlias "$site_4_0.ent62" "Entry_name" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent63 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 364 
    vTcl:DefineAlias "$site_4_0.ent63" "Entry_phone_number" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent64 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 364 
    vTcl:DefineAlias "$site_4_0.ent64" "Entry_station" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but65 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #0080ff -compound left -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -pady 0 -text Add 
    vTcl:DefineAlias "$site_4_0.but65" "Button_add" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #00ff80 -compound left -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$site_4_0.but46" "Button1" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab56 \
        -in $site_4_0 -x 0 -relx 0.197 -y 0 -rely 0.033 -width 0 \
        -relwidth 0.65 -height 0 -relheight 0.159 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab57 \
        -in $site_4_0 -x 0 -relx 0.162 -y 0 -rely 0.248 -width 0 \
        -relwidth 0.219 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab58 \
        -in $site_4_0 -x 0 -relx 0.162 -y 0 -rely 0.364 -width 0 \
        -relwidth 0.075 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab59 \
        -in $site_4_0 -x 0 -relx 0.162 -y 0 -rely 0.479 -width 0 \
        -relwidth 0.219 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab60 \
        -in $site_4_0 -x 0 -relx 0.162 -y 0 -rely 0.612 -width 0 \
        -relwidth 0.093 -height 0 -relheight 0.043 -anchor nw \
        -bordermode ignore 
    place $site_4_0.ent61 \
        -in $site_4_0 -x 0 -relx 0.18 -y 0 -rely 0.298 -width 364 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.ent62 \
        -in $site_4_0 -x 0 -relx 0.18 -y 0 -rely 0.413 -width 364 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.ent63 \
        -in $site_4_0 -x 0 -relx 0.18 -y 0 -rely 0.545 -width 364 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.ent64 \
        -in $site_4_0 -x 0 -relx 0.18 -y 0 -rely 0.678 -width 364 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.but65 \
        -in $site_4_0 -x 0 -relx 0.305 -y 0 -rely 0.793 -width 76 -relwidth 0 \
        -height 43 -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.but46 \
        -in $site_4_0 -x 0 -relx 0.575 -y 0 -rely 0.793 -width 76 -relwidth 0 \
        -height 43 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.fra55 \
        -in $site_3_0 -x 0 -relx 0.267 -y 0 -rely 0.071 -width 0 \
        -relwidth 0.464 -height 0 -relheight 0.864 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra46 \
        -in $top -x 0 -y 0 -width 0 -relwidth 1 -height 0 -relheight 1 \
        -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

