#############################################################################
# Generated by PAGE version 7.4
#  in conjunction with Tcl version 8.6
#  May 11, 2022 11:50:44 PM +07  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { 
}
vTcl:create_project_images $image_list   ;# In image.tcl

if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) black
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1200x700+296+151
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra50 \
        -borderwidth 2 -relief groove -background #0080ff -height 485 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 765 
    vTcl:DefineAlias "$top.fra50" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra50
    frame $site_3_0.fra53 \
        -borderwidth 2 -relief groove -background #ffffff -height 566 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 484 
    vTcl:DefineAlias "$site_3_0.fra53" "Frame_create_user" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra53
    label $site_4_0.lab54 \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -background #ffffff -compound left -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 20 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Create User's Account} 
    vTcl:DefineAlias "$site_4_0.lab54" "Label_create_user" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but61 \
        -activebackground #c0c0c0 -activeforeground #000000 \
        -background #0080ff -compound left -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -pady 0 -text Create 
    vTcl:DefineAlias "$site_4_0.but61" "Button_create_user" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent46 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 324 
    vTcl:DefineAlias "$site_4_0.ent46" "Entry_person_ID" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab47 \
        -activeforeground SystemButtonText -anchor w -background #ffffff \
        -compound left -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Person's ID} 
    vTcl:DefineAlias "$site_4_0.lab47" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab48 \
        -activeforeground SystemButtonText -anchor w -background #ffffff \
        -compound left -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Name 
    vTcl:DefineAlias "$site_4_0.lab48" "Label2" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent49 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 324 
    vTcl:DefineAlias "$site_4_0.ent49" "Entry_name" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab50 \
        -activeforeground SystemButtonText -anchor w -background #ffffff \
        -compound left -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {Phone Number} 
    vTcl:DefineAlias "$site_4_0.lab50" "Label3" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent51 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 324 
    vTcl:DefineAlias "$site_4_0.ent51" "Entry_phone_number" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab54 \
        -in $site_4_0 -x 0 -relx 0.062 -y 0 -rely 0.037 -width 0 \
        -relwidth 0.872 -height 0 -relheight 0.231 -anchor nw \
        -bordermode ignore 
    place $site_4_0.but61 \
        -in $site_4_0 -x 0 -relx 0.372 -y 0 -rely 0.811 -width 116 \
        -relwidth 0 -height 43 -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.ent46 \
        -in $site_4_0 -x 0 -relx 0.165 -y 0 -rely 0.37 -width 324 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab47 \
        -in $site_4_0 -x 0 -relx 0.165 -y 0 -rely 0.3 -width 0 -relwidth 0.19 \
        -height 0 -relheight 0.046 -anchor nw -bordermode ignore 
    place $site_4_0.lab48 \
        -in $site_4_0 -x 0 -relx 0.165 -y 0 -rely 0.423 -width 0 \
        -relwidth 0.107 -height 0 -relheight 0.046 -anchor nw \
        -bordermode ignore 
    place $site_4_0.ent49 \
        -in $site_4_0 -x 0 -relx 0.165 -y 0 -rely 0.494 -width 324 \
        -relwidth 0 -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab50 \
        -in $site_4_0 -x 0 -relx 0.165 -y 0 -rely 0.547 -width 0 \
        -relwidth 0.231 -height 0 -relheight 0.046 -anchor nw \
        -bordermode ignore 
    place $site_4_0.ent51 \
        -in $site_4_0 -x 0 -relx 0.165 -y 0 -rely 0.617 -width 324 \
        -relwidth 0 -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.fra53 \
        -in $site_3_0 -x 0 -relx 0.317 -y 0 -rely 0.086 -width 0 \
        -relwidth 0.403 -height 0 -relheight 0.81 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra50 \
        -in $top -x 0 -y 0 -width 0 -relwidth 1 -height 0 -relheight 1 \
        -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

