#############################################################################
# Generated by PAGE version 7.4
#  in conjunction with Tcl version 8.6
#  May 11, 2022 08:45:33 PM +07  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { 
    image42 "../../../../../../Windows/System32/black_bg.jpg" 
}
vTcl:create_project_images $image_list   ;# In image.tcl

if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) black
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1200x700+315+162
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra46 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 691 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 1192 
    vTcl:DefineAlias "$top.fra46" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra46
    frame $site_3_0.fra48 \
        -borderwidth 2 -relief groove -background #ffffff -height 574 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 414 
    vTcl:DefineAlias "$site_3_0.fra48" "Frame_login" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.fra48
    label $site_4_0.lab50 \
        -activebackground #ffffff -activeforeground SystemButtonText \
        -background #ffffff -compound left -disabledforeground #ffffff \
        -font {-family {Segoe UI} -size 18 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Log In} 
    vTcl:DefineAlias "$site_4_0.lab50" "Label_login" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent51 \
        -background white -borderwidth 5 -disabledforeground #a3a3a3 \
        -font {-family Sniglet -size 10 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 242 
    vTcl:DefineAlias "$site_4_0.ent51" "Entry_user" vTcl:WidgetProc "Toplevel1" 1
    entry $site_4_0.ent52 \
        -background white -borderwidth 5 -disabledforeground #a3a3a3 \
        -font TkFixedFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -width 244 
    vTcl:DefineAlias "$site_4_0.ent52" "Entry_password" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab53 \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -anchor w -background #ffffff -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family Sniglet -size 9 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text User 
    vTcl:DefineAlias "$site_4_0.lab53" "Label_user" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab54 \
        -activebackground #f9f9f9 -activeforeground SystemButtonText \
        -anchor w -background #ffffff -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family Sniglet -size 9 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Password 
    vTcl:DefineAlias "$site_4_0.lab54" "Label_password" vTcl:WidgetProc "Toplevel1" 1
    button $site_4_0.but55 \
        -activebackground #008040 -activeforeground #000000 \
        -background #00d776 -compound left -disabledforeground #008000 \
        -font {-family Sniglet -size 9 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground #000000 \
        -highlightcolor black -pady 0 -text {Log In} 
    vTcl:DefineAlias "$site_4_0.but55" "Button1" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab50 \
        -in $site_4_0 -x 0 -relx 0.072 -y 0 -rely 0.035 -width 0 \
        -relwidth 0.85 -height 0 -relheight 0.132 -anchor nw \
        -bordermode ignore 
    place $site_4_0.ent51 \
        -in $site_4_0 -x 0 -relx 0.338 -y 0 -rely 0.366 -width 242 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.ent52 \
        -in $site_4_0 -x 0 -relx 0.338 -y 0 -rely 0.505 -width 242 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab53 \
        -in $site_4_0 -x 0 -relx 0.145 -y 0 -rely 0.366 -width 0 \
        -relwidth 0.101 -height 0 -relheight 0.045 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab54 \
        -in $site_4_0 -x 0 -relx 0.048 -y 0 -rely 0.505 -width 0 \
        -relwidth 0.222 -height 0 -relheight 0.045 -anchor nw \
        -bordermode ignore 
    place $site_4_0.but55 \
        -in $site_4_0 -x 0 -relx 0.386 -y 0 -rely 0.679 -width 86 -relwidth 0 \
        -height 53 -relheight 0 -anchor nw -bordermode ignore 
    label $site_3_0.lab47 \
        -activeforeground SystemButtonText -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 9 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -image image42 -text Label 
    vTcl:DefineAlias "$site_3_0.lab47" "Label1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.fra48 \
        -in $site_3_0 -x 0 -relx 0.117 -y 0 -rely 0.071 -width 0 \
        -relwidth 0.345 -height 0 -relheight 0.82 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 0 -relx 0.567 -y 0 -rely 0.314 -width 0 \
        -relwidth 0.302 -height 0 -relheight 0.323 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra46 \
        -in $top -x 0 -y 0 -width 0 -relwidth 1 -height 0 -relheight 1 \
        -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

