#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 7.4
#  in conjunction with Tcl version 8.6
#    May 12, 2022 06:54:23 AM +07  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import add_employee_support

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = 'gray40' # X11 color: #666666
        _ana1color = '#c3c3c3' # Closest X11 color: 'gray76'
        _ana2color = 'beige' # X11 color: #f5f5dc
        _tabfg1 = 'black' 
        _tabfg2 = 'black' 
        _tabbg1 = 'grey75' 
        _tabbg2 = 'grey89' 
        _bgmode = 'light' 

        top.geometry("1200x700+309+161")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1,  1)
        top.title("Toplevel 0")
        top.configure(background="#d9d9d9")

        self.top = top

        self.Frame1 = tk.Frame(self.top)
        self.Frame1.place(relx=0.0, rely=0.0, relheight=1.0, relwidth=1.0)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#0080ff")

        self.Frame2 = tk.Frame(self.Frame1)
        self.Frame2.place(relx=0.267, rely=0.071, relheight=0.864
                , relwidth=0.464)
        self.Frame2.configure(relief='groove')
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief="groove")
        self.Frame2.configure(background="#ffffff")

        self.Label_add_employee = tk.Label(self.Frame2)
        self.Label_add_employee.place(relx=0.197, rely=0.033, height=96
                , width=362)
        self.Label_add_employee.configure(background="#ffffff")
        self.Label_add_employee.configure(compound='left')
        self.Label_add_employee.configure(cursor="fleur")
        self.Label_add_employee.configure(disabledforeground="#a3a3a3")
        self.Label_add_employee.configure(font="-family {Segoe UI} -size 20 -weight bold")
        self.Label_add_employee.configure(foreground="#000000")
        self.Label_add_employee.configure(text='''Add Employee''')

        self.Label_employ_ID = tk.Label(self.Frame2)
        self.Label_employ_ID.place(relx=0.162, rely=0.248, height=26, width=122)
        self.Label_employ_ID.configure(anchor='w')
        self.Label_employ_ID.configure(background="#ffffff")
        self.Label_employ_ID.configure(compound='left')
        self.Label_employ_ID.configure(disabledforeground="#a3a3a3")
        self.Label_employ_ID.configure(foreground="#000000")
        self.Label_employ_ID.configure(text='''Employee's ID''')

        self.Label_name = tk.Label(self.Frame2)
        self.Label_name.place(relx=0.162, rely=0.364, height=26, width=42)
        self.Label_name.configure(anchor='w')
        self.Label_name.configure(background="#ffffff")
        self.Label_name.configure(compound='left')
        self.Label_name.configure(disabledforeground="#a3a3a3")
        self.Label_name.configure(foreground="#000000")
        self.Label_name.configure(text='''Name''')

        self.Label_phone_number = tk.Label(self.Frame2)
        self.Label_phone_number.place(relx=0.162, rely=0.479, height=26
                , width=122)
        self.Label_phone_number.configure(anchor='w')
        self.Label_phone_number.configure(background="#ffffff")
        self.Label_phone_number.configure(compound='left')
        self.Label_phone_number.configure(disabledforeground="#a3a3a3")
        self.Label_phone_number.configure(foreground="#000000")
        self.Label_phone_number.configure(text='''Phone Number''')

        self.Label_station = tk.Label(self.Frame2)
        self.Label_station.place(relx=0.162, rely=0.612, height=26, width=52)
        self.Label_station.configure(anchor='w')
        self.Label_station.configure(background="#ffffff")
        self.Label_station.configure(compound='left')
        self.Label_station.configure(disabledforeground="#a3a3a3")
        self.Label_station.configure(foreground="#000000")
        self.Label_station.configure(text='''Station''')

        self.Entry_employee_ID = tk.Entry(self.Frame2)
        self.Entry_employee_ID.place(relx=0.18, rely=0.298, height=34
                , relwidth=0.654)
        self.Entry_employee_ID.configure(background="white")
        self.Entry_employee_ID.configure(disabledforeground="#a3a3a3")
        self.Entry_employee_ID.configure(font="TkFixedFont")
        self.Entry_employee_ID.configure(foreground="#000000")
        self.Entry_employee_ID.configure(insertbackground="black")

        self.Entry_name = tk.Entry(self.Frame2)
        self.Entry_name.place(relx=0.18, rely=0.413, height=34, relwidth=0.654)
        self.Entry_name.configure(background="white")
        self.Entry_name.configure(disabledforeground="#a3a3a3")
        self.Entry_name.configure(font="TkFixedFont")
        self.Entry_name.configure(foreground="#000000")
        self.Entry_name.configure(insertbackground="black")

        self.Entry_phone_number = tk.Entry(self.Frame2)
        self.Entry_phone_number.place(relx=0.18, rely=0.545, height=34
                , relwidth=0.654)
        self.Entry_phone_number.configure(background="white")
        self.Entry_phone_number.configure(disabledforeground="#a3a3a3")
        self.Entry_phone_number.configure(font="TkFixedFont")
        self.Entry_phone_number.configure(foreground="#000000")
        self.Entry_phone_number.configure(insertbackground="black")

        self.Entry_station = tk.Entry(self.Frame2)
        self.Entry_station.place(relx=0.18, rely=0.678, height=34
                , relwidth=0.654)
        self.Entry_station.configure(background="white")
        self.Entry_station.configure(cursor="fleur")
        self.Entry_station.configure(disabledforeground="#a3a3a3")
        self.Entry_station.configure(font="TkFixedFont")
        self.Entry_station.configure(foreground="#000000")
        self.Entry_station.configure(insertbackground="black")

        self.Button_add = tk.Button(self.Frame2)
        self.Button_add.place(relx=0.413, rely=0.826, height=43, width=76)
        self.Button_add.configure(activebackground="beige")
        self.Button_add.configure(activeforeground="#000000")
        self.Button_add.configure(background="#0080ff")
        self.Button_add.configure(compound='left')
        self.Button_add.configure(cursor="fleur")
        self.Button_add.configure(disabledforeground="#a3a3a3")
        self.Button_add.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.Button_add.configure(foreground="#ffffff")
        self.Button_add.configure(highlightbackground="#d9d9d9")
        self.Button_add.configure(highlightcolor="black")
        self.Button_add.configure(pady="0")
        self.Button_add.configure(text='''Add''')

def start_up():
    add_employee_support.main()

if __name__ == '__main__':
    add_employee_support.main()




