#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 7.4
#  in conjunction with Tcl version 8.6
#    May 12, 2022 01:58:26 AM +07  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import add_package_support

class Toplevel1:
        def __init__(self, top=None):
                '''This class configures and populates the toplevel window.
                top is the toplevel containing window.'''
                _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
                _fgcolor = '#000000'  # X11 color: 'black'
                _compcolor = 'gray40' # X11 color: #666666
                _ana1color = '#c3c3c3' # Closest X11 color: 'gray76'
                _ana2color = 'beige' # X11 color: #f5f5dc
                _tabfg1 = 'black' 
                _tabfg2 = 'black' 
                _tabbg1 = 'grey75' 
                _tabbg2 = 'grey89' 
                _bgmode = 'light' 

                top.geometry("1200x700+316+148")
                top.minsize(148, 1)
                top.maxsize(1924, 1055)
                top.resizable(1,  1)
                top.title("Toplevel 0")
                top.configure(background="#d9d9d9")
                top.configure(highlightbackground="#d9d9d9")
                top.configure(highlightcolor="black")

                self.top = top

                self.Frame1 = tk.Frame(self.top)
                self.Frame1.place(relx=0.0, rely=0.0, relheight=1.0, relwidth=1.0)
                self.Frame1.configure(relief='groove')
                self.Frame1.configure(borderwidth="2")
                self.Frame1.configure(relief="groove")
                self.Frame1.configure(background="#0080ff")
                self.Frame1.configure(highlightbackground="#d9d9d9")
                self.Frame1.configure(highlightcolor="black")

                self.Frame2 = tk.Frame(self.Frame1)
                self.Frame2.place(relx=0.275, rely=0.071, relheight=0.864
                        , relwidth=0.463)
                self.Frame2.configure(relief='groove')
                self.Frame2.configure(borderwidth="2")
                self.Frame2.configure(relief="groove")
                self.Frame2.configure(background="#ffffff")
                self.Frame2.configure(highlightbackground="#d9d9d9")
                self.Frame2.configure(highlightcolor="black")

                self.Label_add_package = tk.Label(self.Frame2)
                self.Label_add_package.place(relx=0.126, rely=0.033, height=106
                        , width=422)
                self.Label_add_package.configure(activebackground="#f9f9f9")
                self.Label_add_package.configure(background="#ffffff")
                self.Label_add_package.configure(compound='left')
                self.Label_add_package.configure(disabledforeground="#a3a3a3")
                self.Label_add_package.configure(font="-family {Segoe UI} -size 20 -weight bold")
                self.Label_add_package.configure(foreground="#000000")
                self.Label_add_package.configure(highlightbackground="#d9d9d9")
                self.Label_add_package.configure(highlightcolor="black")
                self.Label_add_package.configure(text='''Add Package''')

                self.Label_customer_ID = tk.Label(self.Frame2)
                self.Label_customer_ID.place(relx=0.162, rely=0.231, height=26
                        , width=112)
                self.Label_customer_ID.configure(activebackground="#f9f9f9")
                self.Label_customer_ID.configure(anchor='w')
                self.Label_customer_ID.configure(background="#ffffff")
                self.Label_customer_ID.configure(compound='left')
                self.Label_customer_ID.configure(disabledforeground="#a3a3a3")
                self.Label_customer_ID.configure(font="-family {Segoe UI} -size 9")
                self.Label_customer_ID.configure(foreground="#000000")
                self.Label_customer_ID.configure(highlightbackground="#d9d9d9")
                self.Label_customer_ID.configure(highlightcolor="black")
                self.Label_customer_ID.configure(text='''Customer's ID''')

                options = [
                                "Monday",
                                "Tuesday",
                                "Wednesday",
                                "Thursday",
                                "Friday",
                                "Saturday",
                                "Sunday"
                        ]
                clicked = tk.StringVar()
                clicked.set( "Monday" )
                self.Entry_customer_ID = tk.OptionMenu(self.Frame2, clicked , *options)
                self.Entry_customer_ID.place(relx=0.162, rely=0.298, height=34
                        , relwidth=0.655)
                self.Entry_customer_ID.configure(background="white")
                self.Entry_customer_ID.configure(cursor="fleur")
                self.Entry_customer_ID.configure(disabledforeground="#a3a3a3")
                self.Entry_customer_ID.configure(font="TkFixedFont")
                self.Entry_customer_ID.configure(foreground="#000000")
                self.Entry_customer_ID.configure(highlightbackground="#d9d9d9")
                self.Entry_customer_ID.configure(highlightcolor="black")
                self.Entry_customer_ID.configure(insertbackground="black")
                self.Entry_customer_ID.configure(selectbackground="#c4c4c4")
                self.Entry_customer_ID.configure(selectforeground="black")

                self.Label_size = tk.Label(self.Frame2)
                self.Label_size.place(relx=0.162, rely=0.364, height=26, width=42)
                self.Label_size.configure(activebackground="#f9f9f9")
                self.Label_size.configure(anchor='w')
                self.Label_size.configure(background="#ffffff")
                self.Label_size.configure(compound='left')
                self.Label_size.configure(disabledforeground="#a3a3a3")
                self.Label_size.configure(font="-family {Segoe UI} -size 9")
                self.Label_size.configure(foreground="#000000")
                self.Label_size.configure(highlightbackground="#d9d9d9")
                self.Label_size.configure(highlightcolor="black")
                self.Label_size.configure(text='''Size''')

                self.Entry_size = tk.Entry(self.Frame2)
                self.Entry_size.place(relx=0.162, rely=0.43, height=34, relwidth=0.655)
                self.Entry_size.configure(background="white")
                self.Entry_size.configure(disabledforeground="#a3a3a3")
                self.Entry_size.configure(font="TkFixedFont")
                self.Entry_size.configure(foreground="#000000")
                self.Entry_size.configure(highlightbackground="#d9d9d9")
                self.Entry_size.configure(highlightcolor="black")
                self.Entry_size.configure(insertbackground="black")
                self.Entry_size.configure(selectbackground="#c4c4c4")
                self.Entry_size.configure(selectforeground="black")

                self.Label_status = tk.Label(self.Frame2)
                self.Label_status.place(relx=0.162, rely=0.496, height=26, width=62)
                self.Label_status.configure(activebackground="#f9f9f9")
                self.Label_status.configure(anchor='w')
                self.Label_status.configure(background="#ffffff")
                self.Label_status.configure(compound='left')
                self.Label_status.configure(disabledforeground="#a3a3a3")
                self.Label_status.configure(foreground="#000000")
                self.Label_status.configure(highlightbackground="#d9d9d9")
                self.Label_status.configure(highlightcolor="black")
                self.Label_status.configure(text='''Status''')

                self.Entry_status = tk.Entry(self.Frame2)
                self.Entry_status.place(relx=0.162, rely=0.562, height=34
                        , relwidth=0.655)
                self.Entry_status.configure(background="white")
                self.Entry_status.configure(disabledforeground="#a3a3a3")
                self.Entry_status.configure(font="TkFixedFont")
                self.Entry_status.configure(foreground="#000000")
                self.Entry_status.configure(highlightbackground="#d9d9d9")
                self.Entry_status.configure(highlightcolor="black")
                self.Entry_status.configure(insertbackground="black")
                self.Entry_status.configure(selectbackground="#c4c4c4")
                self.Entry_status.configure(selectforeground="black")

                self.Label_station_ID = tk.Label(self.Frame2)
                self.Label_station_ID.place(relx=0.162, rely=0.628, height=26, width=92)
                self.Label_station_ID.configure(activebackground="#f9f9f9")
                self.Label_station_ID.configure(anchor='w')
                self.Label_station_ID.configure(background="#ffffff")
                self.Label_station_ID.configure(compound='left')
                self.Label_station_ID.configure(disabledforeground="#a3a3a3")
                self.Label_station_ID.configure(font="-family {Segoe UI} -size 9")
                self.Label_station_ID.configure(foreground="#000000")
                self.Label_station_ID.configure(highlightbackground="#d9d9d9")
                self.Label_station_ID.configure(highlightcolor="black")
                self.Label_station_ID.configure(text='''Station's ID''')

                self.Entry_station_ID = tk.Entry(self.Frame2)
                self.Entry_station_ID.place(relx=0.162, rely=0.694, height=34
                        , relwidth=0.655)
                self.Entry_station_ID.configure(background="white")
                self.Entry_station_ID.configure(disabledforeground="#a3a3a3")
                self.Entry_station_ID.configure(font="TkFixedFont")
                self.Entry_station_ID.configure(foreground="#000000")
                self.Entry_station_ID.configure(highlightbackground="#d9d9d9")
                self.Entry_station_ID.configure(highlightcolor="black")
                self.Entry_station_ID.configure(insertbackground="black")
                self.Entry_station_ID.configure(selectbackground="#c4c4c4")
                self.Entry_station_ID.configure(selectforeground="black")

                self.Button1 = tk.Button(self.Frame2)
                self.Button1.place(relx=0.414, rely=0.81, height=53, width=96)
                self.Button1.configure(activebackground="beige")
                self.Button1.configure(activeforeground="#000000")
                self.Button1.configure(background="#0080ff")
                self.Button1.configure(compound='left')
                self.Button1.configure(disabledforeground="#a3a3a3")
                self.Button1.configure(font="-family {Segoe UI} -size 9 -weight bold")
                self.Button1.configure(foreground="#ffffff")
                self.Button1.configure(highlightbackground="#d9d9d9")
                self.Button1.configure(highlightcolor="black")
                self.Button1.configure(pady="0")
                self.Button1.configure(text='''Add''')

def start_up():
    add_package_support.main()

if __name__ == '__main__':
    add_package_support.main()




