#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 7.4
#  in conjunction with Tcl version 8.6
#    May 11, 2022 11:40:10 PM +07  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import create_user_page_support

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = 'gray40' # X11 color: #666666
        _ana1color = '#c3c3c3' # Closest X11 color: 'gray76'
        _ana2color = 'beige' # X11 color: #f5f5dc
        _tabfg1 = 'black' 
        _tabfg2 = 'black' 
        _tabbg1 = 'grey75' 
        _tabbg2 = 'grey89' 
        _bgmode = 'light' 

        top.geometry("1200x700+296+151")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1,  1)
        top.title("Toplevel 0")
        top.configure(background="#d9d9d9")

        self.top = top

        self.Frame1 = tk.Frame(self.top)
        self.Frame1.place(relx=0.0, rely=0.0, relheight=1.0, relwidth=1.0)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief="groove")
        self.Frame1.configure(background="#0080ff")

        self.Frame2 = tk.Frame(self.Frame1)
        self.Frame2.place(relx=0.317, rely=0.086, relheight=0.81, relwidth=0.403)

        self.Frame2.configure(relief='groove')
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief="groove")
        self.Frame2.configure(background="#ffffff")

        self.Label_create_user = tk.Label(self.Frame2)
        self.Label_create_user.place(relx=0.062, rely=0.037, height=131
                , width=422)
        self.Label_create_user.configure(background="#ffffff")
        self.Label_create_user.configure(compound='left')
        self.Label_create_user.configure(disabledforeground="#a3a3a3")
        self.Label_create_user.configure(font="-family {Segoe UI} -size 20 -weight bold")
        self.Label_create_user.configure(foreground="#000000")
        self.Label_create_user.configure(text='''Create User's Account''')

        self.Labelframe_person_ID = tk.LabelFrame(self.Frame2)
        self.Labelframe_person_ID.place(relx=0.165, rely=0.265, relheight=0.139
                , relwidth=0.661)
        self.Labelframe_person_ID.configure(relief='groove')
        self.Labelframe_person_ID.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.Labelframe_person_ID.configure(foreground="#000000")
        self.Labelframe_person_ID.configure(text='''Person's ID''')
        self.Labelframe_person_ID.configure(background="#d9d9d9")

        self.Entry_person_ID = tk.Entry(self.Labelframe_person_ID)
        self.Entry_person_ID.place(relx=0.063, rely=0.405, height=34
                , relwidth=0.888, bordermode='ignore')
        self.Entry_person_ID.configure(background="white")
        self.Entry_person_ID.configure(disabledforeground="#a3a3a3")
        self.Entry_person_ID.configure(font="TkFixedFont")
        self.Entry_person_ID.configure(foreground="#000000")
        self.Entry_person_ID.configure(insertbackground="black")

        self.Labelframe_name = tk.LabelFrame(self.Frame2)
        self.Labelframe_name.place(relx=0.165, rely=0.459, relheight=0.138
                , relwidth=0.661)
        self.Labelframe_name.configure(relief='groove')
        self.Labelframe_name.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.Labelframe_name.configure(foreground="#000000")
        self.Labelframe_name.configure(text='''Name''')
        self.Labelframe_name.configure(background="#d9d9d9")

        self.Entry_name = tk.Entry(self.Labelframe_name)
        self.Entry_name.place(relx=0.063, rely=0.397, height=34, relwidth=0.888
                , bordermode='ignore')
        self.Entry_name.configure(background="white")
        self.Entry_name.configure(disabledforeground="#a3a3a3")
        self.Entry_name.configure(font="TkFixedFont")
        self.Entry_name.configure(foreground="#000000")
        self.Entry_name.configure(insertbackground="black")

        self.Labelframe_phone_number = tk.LabelFrame(self.Frame2)
        self.Labelframe_phone_number.place(relx=0.165, rely=0.653
                , relheight=0.138, relwidth=0.661)
        self.Labelframe_phone_number.configure(relief='groove')
        self.Labelframe_phone_number.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.Labelframe_phone_number.configure(foreground="#000000")
        self.Labelframe_phone_number.configure(text='''Phone Number''')
        self.Labelframe_phone_number.configure(background="#d9d9d9")

        self.Entry_phone_number = tk.Entry(self.Labelframe_phone_number)
        self.Entry_phone_number.place(relx=0.063, rely=0.397, height=34
                , relwidth=0.888, bordermode='ignore')
        self.Entry_phone_number.configure(background="white")
        self.Entry_phone_number.configure(disabledforeground="#a3a3a3")
        self.Entry_phone_number.configure(font="TkFixedFont")
        self.Entry_phone_number.configure(foreground="#000000")
        self.Entry_phone_number.configure(insertbackground="black")

        self.Button_create_user = tk.Button(self.Frame2)
        self.Button_create_user.place(relx=0.372, rely=0.847, height=43
                , width=116)
        self.Button_create_user.configure(activebackground="#c0c0c0")
        self.Button_create_user.configure(activeforeground="#000000")
        self.Button_create_user.configure(background="#0080ff")
        self.Button_create_user.configure(compound='left')
        self.Button_create_user.configure(disabledforeground="#a3a3a3")
        self.Button_create_user.configure(font="-family {Segoe UI} -size 9 -weight bold")
        self.Button_create_user.configure(foreground="#ffffff")
        self.Button_create_user.configure(highlightbackground="#d9d9d9")
        self.Button_create_user.configure(highlightcolor="black")
        self.Button_create_user.configure(pady="0")
        self.Button_create_user.configure(text='''Create''')

def start_up():
    create_user_page_support.main()

if __name__ == '__main__':
    create_user_page_support.main()




